{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"AppDbContex": "Data Source=DESKTOP-K49PHIK\\SQLEXPRESS;Initial Catalog=Gara_applicationDb;Integrated Security=True;Pooling=False",
    // "AppDbContex": "Server=myserver;Database=mydatabase;Trusted_Connection=True;",
    "DefaultConnectionString": "Data Source=DESKTOP-K49PHIK\\SQLEXPRESS;Initial Catalog=Gara_applicationDb;Integrated Security=True;Pooling=false;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
